BenchmarkMapIntSetAdd10-4                 500000              2426 ns/op             323 B/op           3 allocs/op
BenchmarkMapIntSetAdd100-4                 50000             35449 ns/op            3471 B/op          20 allocs/op
BenchmarkMapIntSetAdd1000-4                 5000            439968 ns/op           55342 B/op          98 allocs/op
BenchmarkMapIntSetHas10-4               20000000                82.0 ns/op             0 B/op           0 allocs/op
BenchmarkMapIntSetHas100-4              20000000                85.3 ns/op             0 B/op           0 allocs/op
BenchmarkMapIntSetHas1000-4             20000000                87.7 ns/op             0 B/op           0 allocs/op
BenchmarkMapIntSetAddAll10-4             1000000              1701 ns/op             323 B/op           3 allocs/op
BenchmarkMapIntSetAddAll100-4             100000             18160 ns/op            3475 B/op          20 allocs/op
BenchmarkMapIntSetAddAll1000-4              5000            227188 ns/op           55360 B/op          98 allocs/op
BenchmarkMapIntSetString10-4              300000              4550 ns/op             368 B/op          14 allocs/op
BenchmarkMapIntSetString100-4              30000             50945 ns/op            4569 B/op         107 allocs/op
BenchmarkMapIntSetString1000-4              3000            512665 ns/op           40205 B/op        1001 allocs/op
BenchmarkBitIntSetAdd10-4                2000000               703 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetAdd100-4                200000              5933 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetAdd1000-4                20000             57948 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetHas10-4               30000000                56.2 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSetHas100-4              30000000                53.6 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSetHas1000-4             30000000                53.4 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSetAddAll10-4            10000000               181 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetAddAll100-4            2000000               947 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetAddAll1000-4            200000              8287 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSetString10-4              300000              5966 ns/op             256 B/op          12 allocs/op
BenchmarkBitIntSetString100-4              30000             54357 ns/op            3649 B/op         106 allocs/op
BenchmarkBitIntSetString1000-4              5000            394976 ns/op           31954 B/op         998 allocs/op
BenchmarkBitIntSet32Add10-4              2000000               669 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32Add100-4              300000              5774 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32Add1000-4              30000             55189 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32Has10-4             30000000                53.9 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSet32Has100-4            30000000                52.2 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSet32Has1000-4           30000000                57.2 ns/op             0 B/op           0 allocs/op
BenchmarkBitIntSet32AddAll10-4          10000000               186 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32AddAll100-4          2000000               965 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32AddAll1000-4          200000              9187 ns/op               0 B/op           0 allocs/op
BenchmarkBitIntSet32String10-4            300000              5230 ns/op             256 B/op          12 allocs/op
BenchmarkBitIntSet32String100-4            30000             47954 ns/op            3649 B/op         106 allocs/op
BenchmarkBitIntSet32String1000-4            3000            410110 ns/op           31898 B/op         991 allocs/op
